.thumbnail{
    width : 100%;
}
.video-info-grid{
    display : grid;
    grid-template-columns: 50px 1fr; 

}
.channel-picture{
    vertical-align : top;
   
}
.profile-picture{
    width : 80%;
    border-radius : 25px;

}
.video-title{
    margin-top : 0;
    font-size : 14px;
    font-weight : 500;
    line-height: 20px;
    margin-bottom : 12px;
}
.video-title:hover{
    text-decoration: underline;
}
.thumbnail-row{
    margin-bottom : 12px;
    position: relative;
}
.video-author, .video-stat{
    font-size : 14px;
    color : rgb(96, 96, 96);
}
.video-author{
    margin-bottom : 4px;
}
.video-grid{
display : grid;
grid-template-columns : 1fr 1fr 1fr;
column-gap : 16px;
row-gap : 16px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: rgba(0, 0, 0, 0.699);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.notifications-icon-container{
    position: relative;
}
.notifications-counts{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 11px;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;


}